language: node_js
node_js:
  - "5"
  - "5.1"
notifications:
  email: false
before_script:
  - npm install gulp -g
  - npm install bower -g
  - npm install
  - bower update
script:
  - gulp bower:init
  - gulp build
  - gulp create
cache:
  - node_modules
